using System;
using System.Threading;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

					
public class Program
{

        static void Login()
    {
        string password = "levelname0";
        Console.Write("enter your password:");
        string passwordtry = Console.ReadLine();
        Thread.Sleep(1000);
        if (passwordtry == password){
  			Console.Clear();
			Console.WriteLine("accsess granted");
			Thread.Sleep(1000);
			Console.Clear();
			Terminal();
			
}
else
{
  	Console.Clear();
  	Main();
}
		}

	public static void Main()
	{
		Terminal();
		Login();
		Console.WriteLine("");
	}
	
	static void Terminal()
	{
		string user ="heldlake";
		string credit ="credit";
		string calculator = "calculator";
		string animationtest1 ="sudo_animationtest1";
		
		Console.Write(user + "@os:-$ ");
		string input = Console.ReadLine();
		        if (input == credit){
  			Console.Clear();
			Console.WriteLine("Levente Rozina");
			Thread.Sleep(1000);
			Terminal();
}

		else if(input == animationtest1){
			animation();
		}
		else if(input == calculator){
		calc();
		}
		else
		{
  			Terminal();
		}
	}
	
	static void calc()
	{
		
		string plus ="+";
		string minus ="-";
		string multi ="x";
		string divide ="/";
		
		Console.Clear();
		Console.Write("enter your first number: ");			//double ageinput = Convert.ToDouble(Console.ReadLine());
		double firstnum = Convert.ToDouble(Console.ReadLine());
		Console.Clear();
		Console.Write("enter your second number: ");
		double secondnum = Convert.ToDouble(Console.ReadLine());
		Console.Clear();
		Console.WriteLine("select operator: (+,-,x,/)");
		string input = Console.ReadLine();
		Console.Clear();
		if(input == plus){
		Console.WriteLine(firstnum + secondnum);
			Terminal();
		}
		else if(input == minus){
		Console.WriteLine(firstnum - secondnum);
			Terminal();
		}
		else if(input == multi){
		Console.WriteLine(firstnum * secondnum);
			Terminal();
		}
		else if(input == divide){
		Console.WriteLine(firstnum / secondnum);
			Terminal();
		}
		
	}
	static void animation()
	{
		Console.Clear();
            Console.WriteLine("[......]");
            Thread.Sleep(1000);
            Console.Clear();
            Console.WriteLine("[#.....]");
            Thread.Sleep(1000);
            Console.Clear();
            Console.WriteLine("[##....]");
            Thread.Sleep(1000);
            Console.Clear();
            Console.WriteLine("[###...]");
            Thread.Sleep(1000);
            Console.Clear();
            Console.WriteLine("[####..]");
            Thread.Sleep(1000);
            Console.Clear();
            Console.WriteLine("[#####.]");
            Thread.Sleep(1000);
            Console.Clear();
            Console.WriteLine("[######]");
            Thread.Sleep(1000);
            Console.Clear();
			Terminal();
	}
}
